<!-- activity_search.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/courseCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course Code"
        android:inputType="text"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseCodeEditText"
        android:layout_marginTop="8dp"
        android:text="Search"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:layout_above="@id/progressBar"/>
</RelativeLayout>
